W0626 06:25:45.949000 28341 torch/distributed/run.py:851] 
W0626 06:25:45.949000 28341 torch/distributed/run.py:851] *****************************************
W0626 06:25:45.949000 28341 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0626 06:25:45.949000 28341 torch/distributed/run.py:851] *****************************************

NCCL Basic Collectives Demo
GPUs: 4  |  NCCL version: (2, 28, 9)
NOTE: Bandwidth numbers are meaningful at 2+ GPUs only
/home/shadeform/accelerated-library-integrations/NCCL/nccl-env/lib/python3.10/site-packages/torch/distributed/c10d_logger.py:83: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  return func(*args, **kwargs)

=== AllReduce ===
Before: GPU0=[1.00]  GPU1=[1.00]  GPU2=[1.00]  GPU3=[1.00]
After:  GPU0=[4.00]  GPU1=[4.00]  GPU2=[4.00]  GPU3=[4.00]
Latency: 425.728 ms  |  Bandwidth: 0.00 GB/s  |  Correct: ✓

=== Broadcast ===
Before: GPU0=[5.00]  GPU1=[0.00]  GPU2=[0.00]  GPU3=[0.00]
After:  GPU0=[5.00]  GPU1=[5.00]  GPU2=[5.00]  GPU3=[5.00]
Latency: 3.437 ms  |  Bandwidth: 0.00 GB/s  |  Correct: ✓

=== AllGather ===
Before: GPU0=[1.00]  GPU1=[2.00]  GPU2=[3.00]  GPU3=[4.00]
After:  GPU0=[1.00, 2.00, 3.00, 4.00] (all GPUs identical)
Latency: 0.160 ms  |  Bandwidth: 0.00 GB/s  |  Correct: ✓

=== ReduceScatter ===
Before: GPU0=['1.00', '2.00', '3.00', '4.00']  GPU1=['2.00', '4.00', '6.00', '8.00']  GPU2=['3.00', '6.00', '9.00', '12.00']  GPU3=['4.00', '8.00', '12.00', '16.00']
After:  GPU0=[10.00]  GPU1=[20.00]  GPU2=[30.00]  GPU3=[40.00]
Latency: 0.150 ms  |  Bandwidth: 0.00 GB/s  |  Correct: ✓
[rank0]:[W626 06:25:49.870316201 ProcessGroupNCCL.cpp:4094] Warning: An unbatched P2P op (send/recv) was called on this ProcessGroup with size 4.  In lazy initialization mode, this will result in a new 2-rank NCCL communicator to be created. (function operator())
[rank1]:[W626 06:25:49.870309888 ProcessGroupNCCL.cpp:4094] Warning: An unbatched P2P op (send/recv) was called on this ProcessGroup with size 4.  In lazy initialization mode, this will result in a new 2-rank NCCL communicator to be created. (function operator())

=== Send/Recv ===
Before: GPU0=[42.00]  GPU1=[0.00]  GPU2=[0.00]  GPU3=[0.00]
After:  GPU0=[42.00]  GPU1=[42.00]  GPU2=[0.00]  GPU3=[0.00]
Latency: 78.601 ms  |  Bandwidth: 0.00 GB/s  |  Correct: ✓

Done.
