W0629 17:35:44.535000 39575 torch/distributed/run.py:851] 
W0629 17:35:44.535000 39575 torch/distributed/run.py:851] *****************************************
W0629 17:35:44.535000 39575 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0629 17:35:44.535000 39575 torch/distributed/run.py:851] *****************************************
============================================================
EXPERIMENT 1: Convergence study — 1024x1024
============================================================

Grid: 1024x1024 | Steps: 500 | Slab: 1024x256
------------------------------------------------------------
Step   10/500 | Max Temp: 288.0 K | Convergence: 7.08e-01 | Comm: 95.41ms | Overhead: 74.7%
Step   20/500 | Max Temp: 288.0 K | Convergence: 3.81e-01 | Comm: 47.89ms | Overhead: 74.5%
Step   30/500 | Max Temp: 288.0 K | Convergence: 2.47e-01 | Comm: 32.05ms | Overhead: 74.3%
Step   40/500 | Max Temp: 288.0 K | Convergence: 1.91e-01 | Comm: 24.13ms | Overhead: 74.1%
Step   50/500 | Max Temp: 288.0 K | Convergence: 1.52e-01 | Comm: 19.38ms | Overhead: 73.9%
Step   60/500 | Max Temp: 288.0 K | Convergence: 1.26e-01 | Comm: 16.21ms | Overhead: 73.7%
Step   70/500 | Max Temp: 288.0 K | Convergence: 1.09e-01 | Comm: 13.95ms | Overhead: 73.6%
Step   80/500 | Max Temp: 288.0 K | Convergence: 9.56e-02 | Comm: 12.25ms | Overhead: 73.4%
Step   90/500 | Max Temp: 288.0 K | Convergence: 8.45e-02 | Comm: 10.93ms | Overhead: 73.2%
Step  100/500 | Max Temp: 287.9 K | Convergence: 7.59e-02 | Comm: 9.87ms | Overhead: 73.0%
Step  110/500 | Max Temp: 287.9 K | Convergence: 6.95e-02 | Comm: 9.01ms | Overhead: 72.8%
Step  120/500 | Max Temp: 287.9 K | Convergence: 6.38e-02 | Comm: 8.29ms | Overhead: 72.7%
Step  130/500 | Max Temp: 287.9 K | Convergence: 5.88e-02 | Comm: 7.68ms | Overhead: 72.5%
Step  140/500 | Max Temp: 287.9 K | Convergence: 5.44e-02 | Comm: 7.16ms | Overhead: 72.3%
Step  150/500 | Max Temp: 287.9 K | Convergence: 5.08e-02 | Comm: 6.70ms | Overhead: 72.1%
Step  160/500 | Max Temp: 287.9 K | Convergence: 4.78e-02 | Comm: 6.31ms | Overhead: 71.9%
Step  170/500 | Max Temp: 287.9 K | Convergence: 4.51e-02 | Comm: 5.96ms | Overhead: 71.7%
Step  180/500 | Max Temp: 287.9 K | Convergence: 4.26e-02 | Comm: 5.65ms | Overhead: 71.6%
Step  190/500 | Max Temp: 287.9 K | Convergence: 4.03e-02 | Comm: 5.37ms | Overhead: 71.4%
Step  200/500 | Max Temp: 287.9 K | Convergence: 3.82e-02 | Comm: 5.12ms | Overhead: 71.3%
Step  210/500 | Max Temp: 287.9 K | Convergence: 3.64e-02 | Comm: 4.89ms | Overhead: 71.1%
Step  220/500 | Max Temp: 287.9 K | Convergence: 3.48e-02 | Comm: 4.69ms | Overhead: 70.9%
Step  230/500 | Max Temp: 287.9 K | Convergence: 3.34e-02 | Comm: 4.50ms | Overhead: 70.8%
Step  240/500 | Max Temp: 287.9 K | Convergence: 3.20e-02 | Comm: 4.33ms | Overhead: 70.6%
Step  250/500 | Max Temp: 287.9 K | Convergence: 3.07e-02 | Comm: 4.17ms | Overhead: 70.4%
Step  260/500 | Max Temp: 287.9 K | Convergence: 2.95e-02 | Comm: 4.02ms | Overhead: 70.3%
Step  270/500 | Max Temp: 287.9 K | Convergence: 2.84e-02 | Comm: 3.89ms | Overhead: 70.0%
Step  280/500 | Max Temp: 287.9 K | Convergence: 2.73e-02 | Comm: 3.76ms | Overhead: 69.9%
Step  290/500 | Max Temp: 287.9 K | Convergence: 2.65e-02 | Comm: 3.64ms | Overhead: 69.8%
Step  300/500 | Max Temp: 287.9 K | Convergence: 2.56e-02 | Comm: 3.53ms | Overhead: 69.6%
Step  310/500 | Max Temp: 287.9 K | Convergence: 2.48e-02 | Comm: 3.43ms | Overhead: 69.5%
Step  320/500 | Max Temp: 287.8 K | Convergence: 2.40e-02 | Comm: 3.34ms | Overhead: 69.4%
Step  330/500 | Max Temp: 287.8 K | Convergence: 2.33e-02 | Comm: 3.25ms | Overhead: 69.3%
Step  340/500 | Max Temp: 287.8 K | Convergence: 2.26e-02 | Comm: 3.16ms | Overhead: 69.1%
Step  350/500 | Max Temp: 287.8 K | Convergence: 2.19e-02 | Comm: 3.08ms | Overhead: 68.9%
Step  360/500 | Max Temp: 287.8 K | Convergence: 2.13e-02 | Comm: 3.00ms | Overhead: 68.8%
Step  370/500 | Max Temp: 287.8 K | Convergence: 2.08e-02 | Comm: 2.93ms | Overhead: 68.6%
Step  380/500 | Max Temp: 287.8 K | Convergence: 2.02e-02 | Comm: 2.87ms | Overhead: 68.5%
Step  390/500 | Max Temp: 287.8 K | Convergence: 1.97e-02 | Comm: 2.80ms | Overhead: 68.3%
Step  400/500 | Max Temp: 287.8 K | Convergence: 1.92e-02 | Comm: 2.74ms | Overhead: 68.2%
Step  410/500 | Max Temp: 287.8 K | Convergence: 1.88e-02 | Comm: 2.68ms | Overhead: 68.1%
Step  420/500 | Max Temp: 287.8 K | Convergence: 1.83e-02 | Comm: 2.63ms | Overhead: 68.0%
Step  430/500 | Max Temp: 287.8 K | Convergence: 1.79e-02 | Comm: 2.57ms | Overhead: 67.9%
Step  440/500 | Max Temp: 287.8 K | Convergence: 1.75e-02 | Comm: 2.52ms | Overhead: 67.7%
Step  450/500 | Max Temp: 287.8 K | Convergence: 1.71e-02 | Comm: 2.48ms | Overhead: 67.7%
Step  460/500 | Max Temp: 287.8 K | Convergence: 1.67e-02 | Comm: 2.43ms | Overhead: 67.6%
Step  470/500 | Max Temp: 287.8 K | Convergence: 1.64e-02 | Comm: 2.39ms | Overhead: 67.4%
Step  480/500 | Max Temp: 287.8 K | Convergence: 1.60e-02 | Comm: 2.35ms | Overhead: 67.3%
Step  490/500 | Max Temp: 287.8 K | Convergence: 1.57e-02 | Comm: 2.31ms | Overhead: 67.2%
Step  500/500 | Max Temp: 287.8 K | Convergence: 1.54e-02 | Comm: 2.27ms | Overhead: 67.0%
/home/ubuntu/accelerated-library-integrations/NCCL/nccl-env/lib/python3.10/site-packages/torch/distributed/c10d_logger.py:83: UserWarning: barrier(): using the device under current context. You can specify `device_id` in `init_process_group` to mute this warning.
  return func(*args, **kwargs)

Avg step: 3.38ms | Avg comm: 2.27ms | Overhead: 67.0% | Converged: No

============================================================
EXPERIMENT 2: Convergence study — 1024x1024 extended
============================================================

Grid: 1024x1024 | Steps: 1000 | Slab: 1024x256
------------------------------------------------------------
Step   10/1000 | Max Temp: 288.0 K | Convergence: 7.08e-01 | Comm: 0.46ms | Overhead: 50.5%
Step   20/1000 | Max Temp: 288.0 K | Convergence: 3.81e-01 | Comm: 0.41ms | Overhead: 47.8%
Step   30/1000 | Max Temp: 288.0 K | Convergence: 2.47e-01 | Comm: 0.39ms | Overhead: 46.8%
Step   40/1000 | Max Temp: 288.0 K | Convergence: 1.91e-01 | Comm: 0.39ms | Overhead: 46.3%
Step   50/1000 | Max Temp: 288.0 K | Convergence: 1.52e-01 | Comm: 0.38ms | Overhead: 46.0%
Step   60/1000 | Max Temp: 288.0 K | Convergence: 1.26e-01 | Comm: 0.38ms | Overhead: 44.2%
Step   70/1000 | Max Temp: 288.0 K | Convergence: 1.09e-01 | Comm: 0.37ms | Overhead: 44.2%
Step   80/1000 | Max Temp: 288.0 K | Convergence: 9.56e-02 | Comm: 0.37ms | Overhead: 44.2%
Step   90/1000 | Max Temp: 288.0 K | Convergence: 8.45e-02 | Comm: 0.37ms | Overhead: 43.4%
Step  100/1000 | Max Temp: 287.9 K | Convergence: 7.59e-02 | Comm: 0.37ms | Overhead: 43.5%
Step  110/1000 | Max Temp: 287.9 K | Convergence: 6.95e-02 | Comm: 0.37ms | Overhead: 42.9%
Step  120/1000 | Max Temp: 287.9 K | Convergence: 6.38e-02 | Comm: 0.36ms | Overhead: 43.0%
Step  130/1000 | Max Temp: 287.9 K | Convergence: 5.88e-02 | Comm: 0.36ms | Overhead: 43.1%
Step  140/1000 | Max Temp: 287.9 K | Convergence: 5.44e-02 | Comm: 0.36ms | Overhead: 43.2%
Step  150/1000 | Max Temp: 287.9 K | Convergence: 5.08e-02 | Comm: 0.36ms | Overhead: 43.3%
Step  160/1000 | Max Temp: 287.9 K | Convergence: 4.78e-02 | Comm: 0.36ms | Overhead: 43.3%
Step  170/1000 | Max Temp: 287.9 K | Convergence: 4.51e-02 | Comm: 0.36ms | Overhead: 43.4%
Step  180/1000 | Max Temp: 287.9 K | Convergence: 4.26e-02 | Comm: 0.36ms | Overhead: 43.5%
Step  190/1000 | Max Temp: 287.9 K | Convergence: 4.03e-02 | Comm: 0.36ms | Overhead: 43.6%
Step  200/1000 | Max Temp: 287.9 K | Convergence: 3.82e-02 | Comm: 0.36ms | Overhead: 43.6%
Step  210/1000 | Max Temp: 287.9 K | Convergence: 3.64e-02 | Comm: 0.36ms | Overhead: 43.2%
Step  220/1000 | Max Temp: 287.9 K | Convergence: 3.48e-02 | Comm: 0.36ms | Overhead: 43.3%
Step  230/1000 | Max Temp: 287.9 K | Convergence: 3.34e-02 | Comm: 0.37ms | Overhead: 44.4%
Step  240/1000 | Max Temp: 287.9 K | Convergence: 3.20e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  250/1000 | Max Temp: 287.9 K | Convergence: 3.07e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  260/1000 | Max Temp: 287.9 K | Convergence: 2.95e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  270/1000 | Max Temp: 287.9 K | Convergence: 2.84e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  280/1000 | Max Temp: 287.9 K | Convergence: 2.73e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  290/1000 | Max Temp: 287.9 K | Convergence: 2.65e-02 | Comm: 0.37ms | Overhead: 44.7%
Step  300/1000 | Max Temp: 287.9 K | Convergence: 2.56e-02 | Comm: 0.37ms | Overhead: 44.7%
Step  310/1000 | Max Temp: 287.9 K | Convergence: 2.48e-02 | Comm: 0.37ms | Overhead: 44.7%
Step  320/1000 | Max Temp: 287.8 K | Convergence: 2.40e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  330/1000 | Max Temp: 287.8 K | Convergence: 2.33e-02 | Comm: 0.37ms | Overhead: 44.3%
Step  340/1000 | Max Temp: 287.8 K | Convergence: 2.26e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  350/1000 | Max Temp: 287.8 K | Convergence: 2.19e-02 | Comm: 0.37ms | Overhead: 43.7%
Step  360/1000 | Max Temp: 287.8 K | Convergence: 2.13e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  370/1000 | Max Temp: 287.8 K | Convergence: 2.08e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  380/1000 | Max Temp: 287.8 K | Convergence: 2.02e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  390/1000 | Max Temp: 287.8 K | Convergence: 1.97e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  400/1000 | Max Temp: 287.8 K | Convergence: 1.92e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  410/1000 | Max Temp: 287.8 K | Convergence: 1.88e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  420/1000 | Max Temp: 287.8 K | Convergence: 1.83e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  430/1000 | Max Temp: 287.8 K | Convergence: 1.79e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  440/1000 | Max Temp: 287.8 K | Convergence: 1.75e-02 | Comm: 0.37ms | Overhead: 43.7%
Step  450/1000 | Max Temp: 287.8 K | Convergence: 1.71e-02 | Comm: 0.37ms | Overhead: 43.7%
Step  460/1000 | Max Temp: 287.8 K | Convergence: 1.67e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  470/1000 | Max Temp: 287.8 K | Convergence: 1.64e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  480/1000 | Max Temp: 287.8 K | Convergence: 1.60e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  490/1000 | Max Temp: 287.8 K | Convergence: 1.57e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  500/1000 | Max Temp: 287.8 K | Convergence: 1.54e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  510/1000 | Max Temp: 287.8 K | Convergence: 1.51e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  520/1000 | Max Temp: 287.8 K | Convergence: 1.48e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  530/1000 | Max Temp: 287.8 K | Convergence: 1.45e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  540/1000 | Max Temp: 287.8 K | Convergence: 1.43e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  550/1000 | Max Temp: 287.8 K | Convergence: 1.40e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  560/1000 | Max Temp: 287.7 K | Convergence: 1.37e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  570/1000 | Max Temp: 287.7 K | Convergence: 1.35e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  580/1000 | Max Temp: 287.7 K | Convergence: 1.33e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  590/1000 | Max Temp: 287.7 K | Convergence: 1.31e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  600/1000 | Max Temp: 287.7 K | Convergence: 1.28e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  610/1000 | Max Temp: 287.7 K | Convergence: 1.26e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  620/1000 | Max Temp: 287.7 K | Convergence: 1.24e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  630/1000 | Max Temp: 287.7 K | Convergence: 1.22e-02 | Comm: 0.37ms | Overhead: 44.1%
Step  640/1000 | Max Temp: 287.7 K | Convergence: 1.20e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  650/1000 | Max Temp: 287.7 K | Convergence: 1.18e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  660/1000 | Max Temp: 287.7 K | Convergence: 1.17e-02 | Comm: 0.37ms | Overhead: 44.0%
Step  670/1000 | Max Temp: 287.7 K | Convergence: 1.15e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  680/1000 | Max Temp: 287.7 K | Convergence: 1.13e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  690/1000 | Max Temp: 287.7 K | Convergence: 1.12e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  700/1000 | Max Temp: 287.7 K | Convergence: 1.10e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  710/1000 | Max Temp: 287.7 K | Convergence: 1.09e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  720/1000 | Max Temp: 287.7 K | Convergence: 1.07e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  730/1000 | Max Temp: 287.7 K | Convergence: 1.06e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  740/1000 | Max Temp: 287.7 K | Convergence: 1.04e-02 | Comm: 0.37ms | Overhead: 43.9%
Step  750/1000 | Max Temp: 287.7 K | Convergence: 1.03e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  760/1000 | Max Temp: 287.7 K | Convergence: 1.01e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  770/1000 | Max Temp: 287.7 K | Convergence: 1.00e-02 | Comm: 0.37ms | Overhead: 43.8%
Step  780/1000 | Max Temp: 287.7 K | Convergence: 9.89e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  790/1000 | Max Temp: 287.7 K | Convergence: 9.77e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  800/1000 | Max Temp: 287.7 K | Convergence: 9.64e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  810/1000 | Max Temp: 287.7 K | Convergence: 9.52e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  820/1000 | Max Temp: 287.6 K | Convergence: 9.41e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  830/1000 | Max Temp: 287.6 K | Convergence: 9.31e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  840/1000 | Max Temp: 287.6 K | Convergence: 9.20e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  850/1000 | Max Temp: 287.6 K | Convergence: 9.09e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  860/1000 | Max Temp: 287.6 K | Convergence: 8.99e-03 | Comm: 0.37ms | Overhead: 43.8%
Step  870/1000 | Max Temp: 287.6 K | Convergence: 8.88e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  880/1000 | Max Temp: 287.6 K | Convergence: 8.77e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  890/1000 | Max Temp: 287.6 K | Convergence: 8.67e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  900/1000 | Max Temp: 287.6 K | Convergence: 8.58e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  910/1000 | Max Temp: 287.6 K | Convergence: 8.48e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  920/1000 | Max Temp: 287.6 K | Convergence: 8.39e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  930/1000 | Max Temp: 287.6 K | Convergence: 8.30e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  940/1000 | Max Temp: 287.6 K | Convergence: 8.21e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  950/1000 | Max Temp: 287.6 K | Convergence: 8.13e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  960/1000 | Max Temp: 287.6 K | Convergence: 8.06e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  970/1000 | Max Temp: 287.6 K | Convergence: 7.97e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  980/1000 | Max Temp: 287.6 K | Convergence: 7.89e-03 | Comm: 0.37ms | Overhead: 43.7%
Step  990/1000 | Max Temp: 287.6 K | Convergence: 7.81e-03 | Comm: 0.37ms | Overhead: 43.7%
Step 1000/1000 | Max Temp: 287.6 K | Convergence: 7.74e-03 | Comm: 0.37ms | Overhead: 43.8%

Avg step: 0.84ms | Avg comm: 0.37ms | Overhead: 43.8% | Converged: No

============================================================
EXPERIMENT 3: Grid scaling — overhead vs grid size
============================================================

--- Grid: 1024x1024 ---

Grid: 1024x1024 | Steps: 50 | Slab: 1024x256
------------------------------------------------------------
Step   10/50 | Max Temp: 288.0 K | Convergence: 7.08e-01 | Comm: 0.35ms | Overhead: 37.7%
Step   20/50 | Max Temp: 288.0 K | Convergence: 3.81e-01 | Comm: 0.34ms | Overhead: 40.8%
Step   30/50 | Max Temp: 288.0 K | Convergence: 2.47e-01 | Comm: 0.34ms | Overhead: 41.8%
Step   40/50 | Max Temp: 288.0 K | Convergence: 1.91e-01 | Comm: 0.35ms | Overhead: 37.9%
Step   50/50 | Max Temp: 288.0 K | Convergence: 1.52e-01 | Comm: 0.35ms | Overhead: 38.9%

Avg step: 0.89ms | Avg comm: 0.35ms | Overhead: 38.9% | Converged: No

--- Grid: 2048x2048 ---

Grid: 2048x2048 | Steps: 50 | Slab: 2048x512
------------------------------------------------------------
Step   10/50 | Max Temp: 288.0 K | Convergence: 6.93e-01 | Comm: 0.35ms | Overhead: 43.8%
Step   20/50 | Max Temp: 288.0 K | Convergence: 3.80e-01 | Comm: 0.35ms | Overhead: 44.1%
Step   30/50 | Max Temp: 288.0 K | Convergence: 2.46e-01 | Comm: 0.39ms | Overhead: 47.2%
Step   40/50 | Max Temp: 288.0 K | Convergence: 1.90e-01 | Comm: 0.38ms | Overhead: 46.4%
Step   50/50 | Max Temp: 288.0 K | Convergence: 1.51e-01 | Comm: 0.37ms | Overhead: 46.0%

Avg step: 0.81ms | Avg comm: 0.37ms | Overhead: 46.0% | Converged: No

--- Grid: 4096x4096 ---

Grid: 4096x4096 | Steps: 50 | Slab: 4096x1024
------------------------------------------------------------
Step   10/50 | Max Temp: 288.0 K | Convergence: 6.86e-01 | Comm: 0.53ms | Overhead: 38.8%
Step   20/50 | Max Temp: 288.0 K | Convergence: 3.79e-01 | Comm: 0.44ms | Overhead: 38.0%
Step   30/50 | Max Temp: 288.0 K | Convergence: 2.45e-01 | Comm: 0.41ms | Overhead: 37.4%
Step   40/50 | Max Temp: 288.0 K | Convergence: 1.90e-01 | Comm: 0.39ms | Overhead: 37.2%
Step   50/50 | Max Temp: 288.0 K | Convergence: 1.51e-01 | Comm: 0.38ms | Overhead: 37.0%

Avg step: 1.03ms | Avg comm: 0.38ms | Overhead: 37.0% | Converged: No

--- Grid: 8192x8192 ---

Grid: 8192x8192 | Steps: 50 | Slab: 8192x2048
------------------------------------------------------------
Step   10/50 | Max Temp: 288.0 K | Convergence: 6.82e-01 | Comm: 0.37ms | Overhead: 14.0%
Step   20/50 | Max Temp: 288.0 K | Convergence: 3.79e-01 | Comm: 0.36ms | Overhead: 14.0%
Step   30/50 | Max Temp: 288.0 K | Convergence: 2.45e-01 | Comm: 0.37ms | Overhead: 14.3%
Step   40/50 | Max Temp: 288.0 K | Convergence: 1.90e-01 | Comm: 0.37ms | Overhead: 14.3%
Step   50/50 | Max Temp: 288.0 K | Convergence: 1.51e-01 | Comm: 0.36ms | Overhead: 14.2%

Avg step: 2.56ms | Avg comm: 0.36ms | Overhead: 14.2% | Converged: No

============================================================
Generating figures...
Saved: outputs/fig1_convergence.png
Saved: outputs/fig2_grid_scaling.png

Grid scaling summary:
    Grid |   Overhead |  Step (ms) |  Comm (ms)
------------------------------------------------
    1024 |      38.9% |       0.89 |       0.35
    2048 |      46.0% |       0.81 |       0.37
    4096 |      37.0% |       1.03 |       0.38
    8192 |      14.2% |       2.56 |       0.36
